# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_BASE_URL=
TOGETHER_API_KEY=
BING_API_KEY=
SERPER_API_KEY=
HELICONE_API_KEY=
ENABLE_HELICONE=true
MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo
DEFAULT_LANGUAGE=English